Diferença IPV4 e IPV6

Ipv4 - 2^32 = 4.3bilhões de endereços

192.	 168.	  0.	   1
11000000.10101000.00000000.00000001-> 4 conjuntos de 8 bits total 32bits


Ipv6 -> 2^128 = 340undecilhões de endereços

2001:0002:0003:0004:0005:0006:0007:0008 
Composto por 8 hexadecatetos com 16bits cada hexadecateto com 128bit no total

hexadecimal
decimal	Binario	Hexadecimal
1	0001	1
2	0010	2
3	0011	3
4	0100	4
5	0101	5
6	0110	6
7	0111	7
8	1000	8
9	1001	9
10	1010	a
11	1011	b
12	1100	c
13	1101	d
14	1110	e
15	1111	f


2001:f0f0:dad0:cafe:0005:006:0007:0008

Verificar trafego: Wireshark